<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gia Boudreau | bloc </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header id="navbar"></header>
    <div class="card">
            <a href="projects.html" class="back-link">
                <img src="img/arrow_back.png" alt="Back Arrow" class="back-icon">
                <em>Back to Projects </em>
            </a>
        <h1>Capstone Project: bloc <em>Making For Everyone</em></h1>
        <hr>
         <p>September 2024 – May 2025</p>
         <h3 style="text-align: left;">Redesigning the CNC experience to lower the barrier to entry for beginners through intuitive interaction, built-in safety, guided onboarding, and creative empowerment.</h3>
        <p>For more details, please visit the <a href="https://blocnc.com/index.html" target="_blank" rel="noopener noreferrer">bloc website</a>.</p>
        <p>See more behind-the-scenes work and moments on our <a href='https://www.instagram.com/blocnc/' target='_blank'>Instagram</a>.</p>
        <hr>
        <div class="carousel-container">
        <button class="carousel-btn left" onclick="prevImage()">&#10094;</button>
        <div class="img-carousel">
            <img src="img/bloc_overall.jpg" alt="bloc overall" class="carousel-img active">
            <img src="img/bloc_booklet.jpg" alt="bloc booklet" class="carousel-img">
        </div>
        <button class="carousel-btn right" onclick="nextImage()">&#10095;</button>
        </div>
        <hr>
       <h2>Project Overview</h2>
       <ul>
        <li><strong>Team:</strong> Andrew Widner, Matt Bloomfield, Sophia Montie, Gia Boudreau – 4 person interdisciplinary team</li>
        <li><strong>Role:</strong> Design Technologist – UX design, testing, instructional design, front-end dev, social media engagement</li>
        <li><strong>Tools:</strong> Figma, Adobe Illustrator, SketchUp, Fusion 360, Arduino, HTML/CSS/TS</li>
        <li><strong>Problem:</strong> CNC machining is inaccessible and intimidating for beginners</li>
        <li><strong>Solution:</strong> Gamified CNC interface, safety enclosure, beginner-friendly learning guide</li>
        </ul>
       <hr>

        </ul>
        <h2>Problem</h2>
         <p>
        For newcomers, fabrication can feel inaccessible. Tools are often complex, the learning curve is steep, and many machines are either expensive or overly simplified specifically for younger audiences,
        not beginners of any age. 
        Most tabletop CNC machines on the market lack essential safety features and clear, beginner-friendly onboarding. This creates unnecessary barriers who those who simply want to start making.  
        Our goal was to eliminate these barriers and empower users to focus on what truly matters: bringing their ideas to life.
        </p>
        <h3>Target Audience</h3>
        <ul>
            <li>Beginner makers of all ages</li>
            <li>Older children & middle schoolers (8–14)</li>
            <li>Parents & educators</li>
            <li>DIY hobbyists</li>
        </ul>
        <h3>Common Needs</h3>
        <table>
            <tr>
                <td><b>Accessibility</b></td>
                <td>Machines are often too expensive, complicated, or intimidating for first-time users without prior technical experience.</td>
            </tr>
            <tr>
                <td><b>Age-Inclusive Design</b></td>
                <td>Most entry-level tools are either overly simplified for children or overly complex for beginners, leaving a gap for approachable, age-flexible tools.</td>
            </tr>
            <tr>
                <td><b>Safety & Guidance</b></td>
                <td>Tabletop CNCs often lack clear onboarding, safety features, and intuitive interfaces for independent learning.</td>
            </tr>
            <tr>
                <td><b>Creative Engagement</b></td>
                <td>Existing platforms prioritize structured tasks over open-ended exploration, limiting creativity and user agency.</td>
            </tr>
            <tr>
                <td><b>Support for Self-Directed Learning</b></td>
                <td>Beginners benefit from systems that encourage hands-on experimentation with supportive learning moments.</td>
            </tr>
        </table>
       
        <hr>
        <h2>Research Methods & Practice</h2>
        <h3>Summarized Research</h3>
        <p>To ground our design in real user needs, we began with extensive qualitative research. 
            We conducted interviews with eight experts—including makerspace educators, technical specialists, 
            and members of our target audience. These conversations revealed critical pain points in the CNC space, from steep 
            learning curves to safety gaps, helping us understand what beginners truly need to feel confident and capable.</p>
        

        <h4>Key Interview Insights</h4>
        <ul>
        <li><em>"Develop a system for design processes: plan, double-check steps, and execute with tools."</em></li>
        <li><em>"CNC complexity is a barrier for beginners; low-tech tactile methods (e.g., clay, foam) ease entry."</em></li>
        <li><em>"Break projects into manageable steps to build foundational skills."</em></li>
        </ul>

        <h4>Precedent Research & Analysis</h4>
        <ul>
        <li>Analyzed existing fabrication tools and kits with a focus on:
            <ul>
            <li>Built-in safety features</li>
            <li>Educational scaffolding</li>
            <li>Accessibility and affordability</li>
            </ul>
            These findings set a benchmark for what our solution needed to improve.
        </li>
        </ul>

        <h4>User Testing & Iteration</h4>
        <ul>
        <li>Conducted iterative user testing across all stages—from initial sketches to functional prototypes.</li>
        <li>Evaluated key aspects of the experience:
            <ul>
            <li>Machine usability</li>
            <li>Innovation guide clarity</li>
            <li>Console layout and interaction flow</li>
            </ul>
        </li>
        <li>Refined our designs based on user feedback and behavioral observations at each phase.</li>
        </ul>

        <h4>User-Informed Visual Design</h4>
        <ul>
        <li>Adapted branding and visual identity based on user input to ensure a welcoming, age-inclusive feel.</li>
        <li>Balanced playfulness and professionalism to avoid overly childish aesthetics while remaining approachable to beginners.</li>
        </ul>
         <!-- <img src="img/user_testing01.HEIC" alt="bloc research methods" class="proj-img"> -->
         <hr>
        <h2>Solution</h2>
         <p>We chose to focus on the CNC machine, a powerful, industry-standard tool, that remains less accessible than more common fabrication technologies like 3D printers or laser cutters. By centering our project around CNC machining, we aimed to bridge that gap and invite more people into the world of fabrication.</p>
         <p>We modified an existing tabletop CNC machine, designed a safety enclosure, built a gamified joystick interface, and created an innovation guide to teach learners the fundamentals of CNC machining.</p>
         <h3>Turning Insights To Design</h3>
          <p>Guided by user needs and expert input, we translated our research into tangible design priorities.
             The following figures illustrate how we turned insights into meaningful, testable prototypes.</p>
        <h4 style="color: #757575">Figure 1: Design Criteria</h4>
         <img src="img/design_criteria.jpeg" alt="bloc design criteria" class="proj-img">
         
         <h3>Design Process</h3>
        <h4 style="color: #757575">Figure 2: Iterative sketches of the console and enclosure devices focusing on form, aesthetics, and user flow</h4>
        <img src="img/concept_dev.jpg" alt="concept development" class="proj-img">
         <h4 style="color: #757575">Figure 3: User testing revealed natural interaction patterns that shaped iterations in layout, ergonomics, and usability. Console form and visual style refined to align with the enclosure, creating a cohesive and inviting experience.</h4>
        <img src="img/console_layout.jpeg" alt="bloc user testing console layout" class="proj-img">
        <h4 style="color: #757575">Figure 4: Branding focused on a playful, approachable feel without skewing childish. Visual language aligned with the product and instructional booklet for a cohesive, welcoming experience. </h4>
        <img src="img/branding.jpg" alt="bloc branding" class="proj-img">
        <h4 style="color: #757575">Figure 5: CAD Models exploring features like a hinged lid for material access and built-in dust management. Refined into a more compact, "bloc"-like shape, emphasizing rounded, inviting edges. </h4>
        <div class="carousel-container">
        <button class="carousel-btn left" onclick="prevImage()">&#10094;</button>
        <div class="img-carousel">
            <img src="img/console_cad.jpg" alt="console cad" class="carousel-img active">
            <img src="img/enclosure_cad.jpg" alt="enclosure cad" class="carousel-img">
        </div>
        <button class="carousel-btn right" onclick="nextImage()">&#10095;</button>
        </div>
         <h4 style="color: #757575"> Figure 6: Iterative samples of booklet pages showing refined definitions, 
            expanded operational steps for clarity, and improved visuals and icons.
        </h4>
         </h4>
         <div class="carousel-container">
        <button class="carousel-btn left" onclick="prevImage()">&#10094;</button>
        <div class="img-carousel">
            <img src="img/booklet_iteration01.jpg" alt="booklet iteration 01" class="carousel-img active">
            <img src="img/booklet_iteration02.jpg" alt="booklet iteration 02" class="carousel-img">
        </div>
        <button class="carousel-btn right" onclick="nextImage()">&#10095;</button>
        </div>
        <hr>
        <h2>Final Outcome</h2>
        <p>The final bloc ecosystem is compact, engaging, and beginner-ready. Users operate the CNC with arcade-style joysticks and colorful buttons, navigating a simplified control scheme. 
            The enclosure is made from sustainable materials—laser-cut wood and recycled PETG—and the instruction booklet walks users through their first project with illustrated, step-by-step guidance.</p>
        <p>Our final design was exhibited at ATLAS Expo 2025 and used successfully by over 30 first-time users during testing—including kids, parents, and educators.</p>
        <p>The bloc ecosystem is open source and available for community use.
            You can download and print the files for the enclosure, controller, innovation guide, and more! Check out the link on <a href="https://www.printables.com/model/1310227-the-bloc-ecosystem-cnc-enclosure-controller-guide/files" target="_blank" rel="noopener noreferrer">Printables</a>.</p> </p>
        <h3>The bloc Ecosystem</h3>
        <div class="carousel-container">
        <button class="carousel-btn left" onclick="prevImage()">&#10094;</button>
        <div class="img-carousel">
            <img src="img/bloc_cut.jpg" alt="bloc" class="carousel-img active">
            <img src="img/bloc_booklet_open.jpg" alt="booklet open" class="carousel-img">
            <img src="img/console_final.jpg" alt="using console" class="carousel-img">
            <img src="img/user01.JPG" alt="using bloc" class="carousel-img">
        </div>
        <button class="carousel-btn right" onclick="nextImage()">&#10095;</button>
        </div>
        <h3>Innovation Guide</h3>
         <a href="innovation_guide.pdf" target="_blank" rel="noopener noreferrer">Click here to open PDF in a new window.</a>
         <p></p>
         <img src="img/bloc_front.png" alt="innovation guide cover" style="width: 25rem; height: 100%; border: 1 px solid #757575;" class="innovation-img">

        <!-- <iframe src="innovation_guide.pdf" width="100%" height="500px" style="border: none;"></iframe> -->
        <hr>
        <h2>Reflection</h2>
        <p>As someone with a background in more digital products, designing a physical product was a new and exciting challenge. 
            I applied human-centered design principles to refine the interactions between our CNC machine, custom console, and an innovation guide for learners.</p>
         <p>With more time, I would have loved to test the bloc ecosystem in real educational environments with students to better understand how it supports learning outcomes, classroom integration, and student engagement.</p>
        <p>This project strengthened my technical communication skills, honed my ability to simplify complex workflows, 
            and deepened my experience working across design, engineering, and fabrication teams.</p>
       
        <p>Moving forward, I hope to continue exploring the intersection of design and technology. Excited to bring these skills into my next chapter in product and UI/UX design! </p>
        <h4 style="color: #757575"> Figure 7: The bloc team at the Spring 2025 ATLAS EXPO, showcasing our project to the community. 
            It was a rewarding experience to see people of all ages and experience levels engage with our CNC machine and innovation guide.</h4>
        </h4>
        <img src="img/bloc_team.jpeg" alt="bloc team at expo" class="proj-img">
        <hr>
        <h2>Contact</h2>
        <p>Thank you for reading about my capstone project! If you have any questions or want to connect, feel free to reach out via <a href="mailto:boudreau_gianna@yahoo.com">boudreau_gianna@yahoo.com</a> or check out my <a href="https://www.linkedin.com/in/gianna-boudreau/" target="_blank" rel="noopener noreferrer">LinkedIn profile</a>.</p>
         <a href="projects.html" class="back-link">
                <!-- <img src="img/arrow_back.png" alt="Back Arrow" class="back-icon"> -->
                <em>See More Projects </em></a>

        <!-- Lightbox Modal -->
        <div id="lightbox" class="lightbox">
        <span class="close">&times;</span>
        <img class="lightbox-content" id="lightbox-img" alt="Full view">
        </div>
        <script src="main.js"></script>
</body>
</html>